{
  "expo": {
    "name": "HelloWorldApp",
    "slug": "HelloWorldApp",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.tuempresa.helloworldapp",
      "versionCode": 1
    },
    "extra": {
      "eas": {
        "projectId": "a5713ac5-8d19-4026-afb7-5fcb37ad2a14"
      }
    }
  }
}
